package types;

public enum CategoryTypes {
    Транспорт("1"),
    Автомобили("9"),
    Мотоциклы_и_мототехника("14"),
    Грузовики_и_спецтехника("81"),
    Водный_транспорт("11"),
    Запчасти_и_аксессуары("10"),
    Недвижимость("4"),
    Квартиры("24"),
    Комнаты("23"),
    Дома_дачи_коттеджи("25"),
    Гаражи_и_машиноместа("85"),
    Земельные_участки("26"),
    Коммерческая_недвижимость("42"),
    Недвижимость_за_рубежом("86"),
    Работа("110"),
    Вакансии("111"),
    Резюме("112"),
    Услуги("114"),
    Личные_вещи("5"),
    Одежда_обувь_аксессуары("27"),
    Детская_одежда_и_обувь("29"),
    Товары_для_детей_и_игрушки("30"),
    Красота_и_здоровье("88"),
    Часы_и_украшения("28"),
    Для_дома_и_дачи("2"),
    Ремонт_и_строительство("19"),
    Мебель_и_интерьер("20"),
    Бытовая_техника("21"),
    Продукты_питания("82"),
    Растения("106"),
    Посуда_и_товары_для_кухни("87"),
    Электроника("6"),
    Телефоны("84"),
    Аудио_и_видео("32"),
    Товары_для_компьютера("101"),
    Игры_приставки_и_программы("97"),
    Ноутбуки("98"),
    Настольные_компьютеры("31"),
    Фототехника("105"),
    Планшеты_и_электронные_книги("96"),
    Оргтехника_и_расходники("99"),
    Хобби_и_отдых("7"),
    Билеты_и_путешествия("33"),
    Велосипеды("34"),
    Книги_и_журналы("83"),
    Коллекционирование("36"),
    Музыкальные_инструменты("38"),
    Охота_и_рыбалка("102"),
    Спорт_и_отдых("39"),
    Животные("35"),
    Собаки("89"),
    Кошки("90"),
    Птицы("91"),
    Аквариум("92"),
    Другие_животные("93"),
    Товары_для_животных("94"),
    Готовый_бизнес_и_оборудование("8"),
    Готовый_бизнес("116"),
    Оборудование_для_бизнеса("40");

    private String code;
    CategoryTypes(String code) {
        this.code = code;
    }

    public String getCode(){
        return code;
    }

    public String getName(){
        return this.name();
    }
}
